In [98]:
import pandas as pd

In [99]:
data = pd.read_csv("titanic.csv")

In [100]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [28]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
data.describe(include = "all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [23]:
row_20_30 = data.iloc[20:31,]
row_20_30

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C

In [26]:
row_20_30__0_5 = data.iloc[20:31,:5]
row_20_30_5

,PassengerId,Survived,Pclass,Name,Sex
20,21,0,2,"Fynney, Mr. Joseph J",male
21,22,1,2,"Beesley, Mr. Lawrence",male
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female
23,24,1,1,"Sloper, Mr. William Thompson",male
24,25,0,3,"Palsson, Miss. Torborg Danira",female
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female
26,27,0,3,"Emir, Mr. Farred Chehab",male
27,28,0,1,"Fortune, Mr. Charles Alexander",male
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female
29,30,0,3,"Todoroff, Mr. Lalio",male
30,31,0,1,"Uruchurtu, Don. Manuel E",male

In [27]:
row_20_30__4_7 = data.iloc[20:31,4:8]
row_20_30__4_7

       Sex   Age  SibSp  Parch
20    male  35.0      0      0
21    male  34.0      0      0
22  female  15.0      0      0
23    male  28.0      0      0
24  female   8.0      3      1
25  female  38.0      1      5
26    male   NaN      0      0
27    male  19.0      3      2
28  female   NaN      0      0
29    male   NaN      0      0
30    male  40.0      0      0

* Data with all numeric column only
* DataFrame with non numeric only

In [49]:
col_list = [col for col in data.columns]
numeric_list = [n for n in col_list if data[n].dtype== int or data[n].dtype == float]
numric_tuple = [(col,data[col].dtype) for col in col_list]
numric_tuple

[('PassengerId', dtype('int64')),
 ('Survived', dtype('int64')),
 ('Pclass', dtype('int64')),
 ('Name', dtype('O')),
 ('Sex', dtype('O')),
 ('Age', dtype('float64')),
 ('SibSp', dtype('int64')),
 ('Parch', dtype('int64')),
 ('Ticket', dtype('O')),
 ('Fare', dtype('float64')),
 ('Cabin', dtype('O')),
 ('Embarked', dtype('O'))]

In [59]:
ob_list = [i[0] for i in numric_tuple if i[1]=="O"]
ob_list

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [56]:
numeric_df = pd.DataFrame({col:data[col] for col in numeric_list})
numeric_df.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [57]:
non_numeric_list = [col for col in data.columns if data[col].dtype == object]
non_numeric_list

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [58]:
non_numeric_df = pd.DataFrame({col:data[col] for col in non_numeric_list})
non_numeric_df.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [61]:
num_data = data.select_dtypes(include=["int","float"])
num_data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [63]:
obj_data = data.select_dtypes(include="O")
obj_data.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

Selecting first row of df

In [15]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [25]:
first_row = data.iloc[0]

In [29]:
top = pd.Series([data["Age"][i] for i in range(10)])

In [84]:
df = pd.DataFrame(data.iloc[i] for i in range(len(data)) if i in (1,2,3,9))

In [104]:
df = data.loc[[0,1,10,100],["Name","Sex"]]
df

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
10                     Sandstrom, Miss. Marguerite Rut  female
100                            Petranec, Miss. Matilda  female

In [108]:
df = data.loc[range(100),["Name","Sex"]]